# dwca-validator3

./: README.md  pom.xml
src/main/java/org/gbif/dwca/action/: AboutAction.java  BaseAction.java  ExtensionsAction.java  ValidateAction.java  VocabulariesAction.java
src/main/java/org/gbif/dwca/config/: AppConfig.java  Constants.java  GuiceListener.java  GuiceModule.java
src/main/java/org/gbif/dwca/model/: Extension.java  ExtensionProperty.java  Vocabulary.java  VocabularyConcept.java  VocabularyTerm.java
src/main/java/org/gbif/dwca/model/factory/: CallParamNoNSRule.java  ExtensionFactory.java  ThesaurusHandlingRule.java  VocabularyFactory.java
src/main/java/org/gbif/dwca/service/: ExtensionManager.java  ExtensionManagerImpl.java  InvalidConfigException.java  ValidationService.java  ValidationServiceImpl.java  VocabulariesManager.java  VocabulariesManagerImpl.java
src/main/java/org/gbif/dwca/utils/: ActionLogger.java  FileUtils.java  FreemarkerUtils.java  InputStreamUtils.java  UrlUtils.java
src/main/resources/: application.properties  logback.xml  struts.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: 404.ftl  about.ftl  api.ftl  eml.ftl  error.ftl  extension.ftl  extension_txt.ftl  extensions.ftl  home.ftl  update.ftl  validate.ftl  validate_core.ftl  validate_eml.ftl  validate_entity.ftl  validate_report.ftl  validate_ws.ftl  vocabulary.ftl  vocabulary_txt.ftl
src/main/webapp/WEB-INF/pages/inc/: footer.ftl  header.ftl  menu.ftl  metadata.ftl
src/main/webapp/js/: global.js
src/main/webapp/styles/: logo.psd  style.css
src/test/java/org/gbif/dwca/action/: ValidateActionTest.java
src/test/java/org/gbif/dwca/service/: ExtensionManagerImplTest.java  ValidationServiceImplTest.java
src/test/java/org/gbif/dwca/utils/: UrlUtilsTest.java
src/test/resources/: logback-test.xml
