<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif</groupId>
    <artifactId>motherpom</artifactId>
    <version>38</version>
  </parent>

  <groupId>org.gbif</groupId>
  <artifactId>dwca-validator</artifactId>
  <version>3.13-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>DwC-A Validator</name>
  <description>A validator for darwin core archives, their meta.xml descriptor and EML documents</description>
  <url>https://github.com/gbif/dwca-validator3</url>

  <scm>
    <connection>scm:git:git@github.com:gbif/dwca-validator3.git</connection>
    <url>https://github.com/gbif/dwca-validator3</url>
    <developerConnection>scm:git:git@github.com:gbif/dwca-validator3.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!--
      Default settings used mainly for development.
      The release plugin activates the release profile.
    -->
    <devMode>true</devMode>
    <devModeNegated>false</devModeNegated>
    <analytics.key>UA-18593842-1</analytics.key>

    <reports.dir>/tmp/dwcareports</reports.dir>
    <reports.www>http://localhost/dwca-reports</reports.www>

    <commons-io.version>2.5</commons-io.version>
    <commons-lang.version>3.5</commons-lang.version>
    <commons-digester.version>2.1</commons-digester.version>
    <dwc-api.version>1.17</dwc-api.version>
    <dwca-io.version>1.30</dwca-io.version>
    <freemarker.version>2.3.22</freemarker.version>
    <gbif-common.version>0.34</gbif-common.version>
    <gbif-httputils.version>0.10</gbif-httputils.version>
    <gbif-registry.version>2.63.1</gbif-registry.version>
    <guava.version>18.0</guava.version>
    <guice.version>4.0</guice.version>
    <httpclient.version>4.3.6</httpclient.version>
    <httpcore.version>4.3.3</httpcore.version>
    <jackson.version>2.8.7</jackson.version>
    <junit.version>4.12</junit.version>
    <logback.version>1.2.3</logback.version>
    <mockito.version>1.9.0</mockito.version>
    <servlet-api.version>2.5</servlet-api.version>
    <slf4j.version>1.7.25</slf4j.version>
    <struts2.version>2.5.22</struts2.version>
    <trove4j.version>3.0.3</trove4j.version>
  </properties>


  <build>
    <defaultGoal>jetty:run</defaultGoal>
    <plugins>
      <!-- To simplify development, allows developers to use "mvn jetty:run" -->
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.2.8.v20150217</version>
        <configuration>
          <stopKey>stop</stopKey>
          <stopPort>9966</stopPort>
          <scanIntervalSeconds>10</scanIntervalSeconds>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <additionalBuildcommands>
            <buildcommand>com.atlassw.tools.eclipse.checkstyle.CheckstyleBuilder</buildcommand>
          </additionalBuildcommands>
          <additionalConfig>
            <file>
              <name>.checkstyle</name>
              <url>http://rs.gbif.org/conventions/java-style-config.xml</url>
            </file>
          </additionalConfig>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <releaseProfiles>release</releaseProfiles>
          </configuration>
      </plugin>
    </plugins>

    <resources>
      <!-- The default resources will all be filtered, i.e. maven variables ${xyz} will be replaced by maven -->
      <resource>
        <directory>src/main/resources</directory>
        <!-- exclude the following files, as they use the same ${} syntax for non maven variables -->
        <excludes>
          <exclude>ApplicationResources*.properties</exclude>
          <exclude>struts*.xml</exclude>
        </excludes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <!-- finally include the excluded files again without filtering -->
        <directory>src/main/resources</directory>
        <includes>
          <include>ApplicationResources*.properties</include>
          <include>struts*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <testResources>
      <!-- with filtering copying big test files becomes VERY slow -->
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>*.properties</exclude>
        </excludes>
        <filtering>false</filtering>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>*.properties</include>
        </includes>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- GBIF libs -->
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>dwc-api</artifactId>
      <version>${dwc-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>dwca-io</artifactId>
      <version>${dwca-io.version}</version>
    </dependency>

    <dependency>
      <groupId>org.gbif.registry</groupId>
      <artifactId>registry-metadata</artifactId>
      <version>${gbif-registry.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-common</artifactId>
      <version>${gbif-common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>gbif-httputils</artifactId>
      <version>${gbif-httputils.version}</version>
    </dependency>
    <!-- Struts2 -->
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts2.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
      <version>${commons-digester.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <!--  Json -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-struts2</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <version>${httpcore.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
        <groupId>net.sf.trove4j</groupId>
        <artifactId>trove4j</artifactId>
        <version>${trove4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Production settings used for the GBIF installation -->
    <profile>
      <id>release</id>
      <properties>
        <devMode>false</devMode>
        <devModeNegated>true</devModeNegated>
        <reports.dir>/var/www/html/tools/dwca-reports</reports.dir>
        <reports.www>https://tools.gbif.org/dwca-reports</reports.www>
      </properties>
    </profile>
  </profiles>

</project>
