# the apps version
version=${project.version}

# registry endpoints
registry.url=http://gbrds.gbif.org/
registrydev.url=http://gbrdsdev.gbif.org/

analytics.key=${analytics.key}

schema.meta=http://darwincore.googlecode.com/svn/trunk/text/tdwg_dwc_text.xsd
reports.dir=${reports.dir}
reports.www=${reports.www}
