# the apps version
version=${project.version}

analytics.key=${analytics.key}

schema.meta=https://raw.githubusercontent.com/tdwg/dwc/master/standard/documents/text/tdwg_dwc_text.xsd,http://rs.tdwg.org/dwc/text/tdwg_dwc_text.xsd
schema.eml=http://rs.gbif.org/schema/eml-2.1.1/eml.xsd
schema.gbif=http://rs.gbif.org/schema/eml-gbif-profile/1.1/eml.xsd

reports.dir=${reports.dir}
reports.www=${reports.www}
