# the apps version
version=${project.version}

analytics.key=${analytics.key}

# The first has coreId, which was specified in the documentation for a while, and briefly changed in the XSD.
# The second has coreid, which was the XSD since publication.
# (The documentation now says coreid. See https://github.com/tdwg/dwc/issues/143 for discussion.)
schema.meta=https://raw.githubusercontent.com/tdwg/dwc/9adb52a5389a29ba9483ea12a138cf781c6472e4/standard/documents/text/tdwg_dwc_text.xsd,https://dwc.tdwg.org/text/tdwg_dwc_text.xsd
schema.eml=http://rs.gbif.org/schema/eml-2.1.1/eml.xsd
schema.gbif=http://rs.gbif.org/schema/eml-gbif-profile/1.1/eml.xsd

reports.dir=${reports.dir}
reports.www=${reports.www}
